<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AUTHORS</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>LICENSE</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>README.md</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:08:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wscript</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:08:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db-nuodb.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/nuodb_bindings.cc</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/nuodb.cc</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/nuodb.h</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/connection.cc</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/connection.h</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/query.cc</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:09:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/query.h</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:10:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/result.cc</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:10:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/result.h</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:10:25Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>node-db-nuodb</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>name</key>
			<string>node-db</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 66}, {1470, 962}}</string>
</dict>
</plist>
